<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Музыкальные эскизы</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--Header-->

    <header class="page-header">
      <!--Навигация-->
      <div class="container page-roof">
        <img class="logo__img" src="./images/logo.jpg" alt="logo" width="300" />
      </div>
    </header>

    <main>
      <section class="portfolio">
        <div class="container">
          <h1 class="portfolio__title">
            Музыкальные эскизы для Фонда Рината Ахметова
          </h1>
          <div class="lessons__flex-box">
            <div class="lessons__box">
              <div class="lessons__video">
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/Ie6PJ-34Cmk"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <p class="portfolio__video-subtitle">
                Главная тема (целевая аудитория: широкая) – жанр
                симфоническо-инструментальный, настроение душевного начала,
                переходящего в ощущение значимости и важности в контексте
                общечеловесеких ценностей.
              </p>
            </div>

            <div class="lessons__box">
              <div class="lessons__video">
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/9CeS75V48rs"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <p class="portfolio__video-subtitle">
                Звучание главной темы в мажоре, формирование ощущения радости,
                жизнеутверждающего начала и оптимизма.
              </p>
            </div>

            <div class="lessons__box">
              <div class="lessons__video">
                <iframe
                  width="100%"
                  height="100%"
                  src="https://www.youtube.com/embed/uTAdUZQGUI0"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <p class="portfolio__video-subtitle">
                Главная тема в лирическом, душевном, светлом звучании.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer_img">
          <img
            class="footer__img"
            src="./images/logo-footer.jpg"
            alt="logo"
            width="110"
          />
        </div>

        <div class="footer__contacts-item">
          <a class="footer__contacts-link" href="tel:+380671270077">
            <svg class="footer__contacts-tel-icon">
              <use href="./images/symbol-defs.svg#smartphone"></use>
            </svg>
            +38 067 127 00 77</a
          >

          <a
            class="footer__mail-link"
            href="mailto:info@new-age-production.com"
          >
            <svg class="contacts__mail-icon">
              <use href="./images/symbol-defs.svg#envelope"></use>
            </svg>
            info@new-age-production.com</a
          >
        </div>

        <div class="footer__copyright">
          <p class="copyright__text">
            &copy 2021 - New-Age_production. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
